<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hello world</title>

<style type="text/css">
.div1{
	border: 2px solid #666;
	position: absolute;
	width:70%;
	left:50%;
	top:50%; 
	margin-left:-35%;
	margin-top:-15%;
	resize:vertical;
	background-color:#CCC;
}
.div2{
	border: 2px solid #666;
	float:left;
	width:25%;
	height:27%;
	margin-left:2%;
	margin-top:2%;
	padding-top:3%;
	padding-left:2%;
	background-color:#FFF;
	
}
.div3{
	border: 2px solid #666;
	float:right;
	width:11%;
	height:85%;
	margin-top:2%;
	margin-right:2%;
	margin-bottom:2%;
	padding-top:2%;
	padding-left:2%;
	background-color:#FFF;

}
.div4{
	border: 2px solid #666;
	width:43%;
	min-height:70%;
	float:left;
	margin-top:2%;
	margin-bottom:2%;
	margin-left:4%;
	padding-top:2%;
	padding-left:2%;
	word-wrap: break-word; 
	word-break: normal;
	background-color:#FFF;
	
}
</style>
</head>

<body>

<div class="div1" >

<div class="div2">
<img src="img/t015843112b49246b30.jpg" width="40%" height="80%" />
</div>

<div class="div3">
<img src="img/t015843112b49246b30.jpg" width="80%" height="20%" />
<br /><br />
<img src="img/t015843112b49246b30.jpg" width="80%" height="20%" />
<br /><br />
<img src="img/t015843112b49246b30.jpg" width="80%" height="20%" />
<br /><br />
<img src="img/t015843112b49246b30.jpg" width="80%" height="20%" />
<br />
<br />

</div>

<div class="div4">
<h2 align="left">hello world</h2>

<h2 align="left">团队介绍</h2>

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

<h2 align="left">队员介绍</h2>

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

</div>

</div>


</body>
</html>
